ПРИЛОЖЕНИЕ Б
Каталог функций программного обеспечения
Таблица Б.1 – Каталог функций программного обеспечения
Код функции	Наименование (содержание) функций	Объем функций (строк исходного кода (LOC))
		С использованием среды разработки приложений
		Delphi (Borland)	С++ Builder (Borland)	Visual C++ (Microsoft)	Java
1	2	3	4	5	6
1.Ввод, анализ входной информации, генерация кодов и процессор входного языка
101	Организация ввода информации	100	110	150	130
102	Контроль, предварительная обработка и ввод информации	290	430	550	490
103	Преобразование операторов входного языка в команды другого языка	730	850	980	740
104	Обработка входного заказа и формирование таблиц	630	900	1340	1040
105	Преобразование входного языка в машинные команды (транслятор, препроцессор, макрогенератор)	2950	3100	4200	3620
106	Синтаксический и семантический анализ входного языка и генерация кодов команд	3750	4900	5700	5350
107	Организация ввода/вывода информации в интерактивном режиме	170	220	320	280
 
Продолжение таблицы Б.1
1	2	3	4	5	6
108	Организация ввода/вывода информации с сети терминалов	2780	2920	3200	2950
109	Управление вводом/выводом	2700	1980	2400	1970
2. Формирование, введение и обслуживание баз данных
201	Генерация структуры базы данных	3450	3950	4300	3500
202	Формирование баз данных	1700	1750	2180	1980
203	Обработка наборов и записей базы данных	2050	2350	2670	2370
204	Обслуживание базы данных в пакетном режиме	1030	1100	1260	1070
205	Обслуживание базы данных в интерактивном режиме	3800	4400	6950	4840
206	Манипулирование данными	8400	8670	9550	7860
207	Организация поиска и поиск в базы данных	5230	5460	5480	4720
208	Реорганизация базы данных	130	190	220	170
209	Загрузки базы данных	3150	2950	2780	2360
3. Формирование и обработка файлов
301	Формирование последовательного файла	340	560	780	590
302	Автоматическая сортировка файлов	1040	1150	930	890
303	Обработка файлов	750	800	1100	1050
304	Управление файлами	4130	5380	5750	5240
305	Формирование файла	1100	1780	2460	2130
5. Управление ПО, компонентами ПО и внешними устройствами
501	Монитор ПО (управление работой компонентов)	670	980	1340	1230
502	Монитор системы (управление работой комплекса ПО)	3750	3880	7740	5760
503	Управление внешними устройствами и объектами	5850	6340	5900	4730
504	Обработка прерываний	980	1260	1680	1760
Продолжение таблицы Б.1
505	Управление внешней памятью	250	210	200	180
506	Обработка ошибочных и сбойных ситуаций	970	1310	1720	1540
507	Обеспечение интерфейса между компонентами	1120	1540	1820	1680
7. Расчетные задачи, формирование и вывод на внешние носители документов сложной формы и файлов
701	Математическая статистика и прогнозирование	2890	3620	4560	3780
702	Расчетные задачи (расчет режимов обработки)	9260	13300	14800	11700
703	Расчет показателей	410	500	460	420
705	Формирование и вывод на внешние носители	2650	2850	3500	3150
706	Предварительная обработка и печать файлов	390	410	470	420
707	Графический  вывод результатов	300	330	590	420
708	Интерактивный редактор текста	2800	3910	4540	3780
709	Изменение состояния ресурсов в интерактивной системе	390	440	630	570




